// name: Speed Alert con Auditoría Universal
// category: Alertas
// description: Detecta vehículos en movimiento y registra auditoría automáticamente

rule SpeedAlert "Alerta de Velocidad" salience 100 {
    when
        // Condiciones: vehículo en movimiento con velocidad > 0
        Jono.Speed > 0 &&
        Jono.Latitude != 0.0 &&
        Jono.Longitude != 0.0
    then
        // ✅ AUDITORÍA UNIVERSAL: Captura automática del contexto
        // No necesita parámetros complejos - todo se captura automáticamente
        actions.Audit("SpeedAlert", "Vehículo en movimiento detectado", 100, true);
        
        // Ejecutar acciones reales
        actions.SendTelegram(
            "🚗 *Alerta de Movimiento*\n" +
            "IMEI: " + Jono.IMEI + "\n" +
            "Velocidad: " + Jono.Speed + " km/h\n" +
            "Coordenadas: " + Jono.Latitude + ", " + Jono.Longitude
        );
        
        actions.Log("SpeedAlert ejecutada para IMEI: %s, Speed: %v", Jono.IMEI, Jono.Speed);
        
        Retract("SpeedAlert");
}
