// name: Speed Alert con Auditoría Universal
// category: Alertas
// description: Detecta vehículos en movimiento y registra auditoría automáticamente

rule SpeedAlert "Alerta de Velocidad" salience 100 {
    when
        // Condiciones: vehículo en movimiento con velocidad > 0
        IncomingPacket.Speed > 0 &&
        IncomingPacket.Latitude != 0.0 &&
        IncomingPacket.Longitude != 0.0
    then
        // Ejecutar acciones reales
        actions.SendTelegram(
            "🚗 *Alerta de Movimiento*\n" +
            "IMEI: " + IncomingPacket.IMEI + "\n" +
            "Velocidad: " + IncomingPacket.Speed + " km/h\n" +
            "Coordenadas: " + IncomingPacket.Latitude + ", " + IncomingPacket.Longitude
        );
        
        actions.Log("SpeedAlert ejecutada para IMEI: %s, Speed: %v", IncomingPacket.IMEI, IncomingPacket.Speed);
        
        Retract("SpeedAlert");
}